<%@ jet
	imports="
    	org.talend.core.model.process.INode
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
    	java.util.List
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<? extends IConnection> incomingConnections = node.getIncomingConnections();

if((incomingConnections==null)&&(incomingConnections.isEmpty())) {
	return stringBuffer.toString();
}

IConnection inputConn = null;
for(IConnection incomingConnection : incomingConnections) {
	if(incomingConnection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		inputConn = incomingConnection;
	}
}

if(inputConn==null) {
	return stringBuffer.toString();
}

IMetadataTable inMetadataTable = inputConn.getMetadataTable();
%>
java.util.Map record_<%=cid %> = new java.util.HashMap();
<%
int i = 0;
for(IMetadataColumn column : inMetadataTable.getListColumns()){
	String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
	%>
    record_<%=cid %>.put(
        "<%=String.format("%04d", i++)%>",
    	routines.system.FormatterUtils.format(<%=inputConn.getName() %>.<%=column.getLabel() %>,<%=pattern%>)
    );
	<%
}
%>
listJson_<%=cid %>.append("records",record_<%=cid %>);
<%
%>
